/*
If the king and the end point is at the same quadrant, it is possible.
We don't need to think but about the diagonal.

*/
include <bits/stdc++.h>
using namespace std;
//using lint = long long;

struct P
{
    int x,y,z;

    bool operator<(const P &a)const{
              return z>a.z;
    }

};

vector<int> v;

//bitset<4001000> b;
int a,i,b,n,d,c,m,k;

int o[1];
int l[1];
int j[1];
int e;

int dx[10]={0,1,0,-1,1,1,-1,-1},dy[10]={1,0,-1,0,1,-1,1,-1},dz[10]={0,0,0,0,1,-1};
long long mod=1000000007,mod2=1000000009,mod3=2017;
double x,z,y;
double pi=3.14159265;
P u[11];
stack<int> s;
//set<int> s[222][22];
queue<int> q,q1;

//2147483647
//'1'==49;
//'A'==65;
//'a'==97;
//unordered_
//map<int,int> p;
//list<int> l;

//string r;
char r[1];
//deque<int> de;
//srand((int)time(NULL));
bool as(P a,P b)
{
    return a.z<b.z;
}

int main()
{
    scanf("%d %d %d",&a,&b,&c);
    scanf("%d %d",&n,&m);
    if(n<b) i=1;
    if(m<c) k=1;
    scanf("%d %d",&n,&m);
    if(n<b) e=1;
    if(m<c) d=1;
    if(i==e&&d==k) puts("YES");
    else puts("NO");
}
